# 1487

./: README.md  pom.xml
src/main/: Main.java
src/main/java/controllers/: AuthServlet.java  GoMsilServlet.java  HelloServlet.java  ListController.java  LoginServlet.java  RegistrationServlet.java  TasksServlet.java
src/main/java/model/: Validator.java
src/main/java/model/dao/: GroupDao.java  UsersDao.java
src/main/java/model/entity/: Group.java  Users.java  UsersList.java
src/main/java/model/impl/: GroupDaoImpl.java  Mailer.java  UsersDaoImpl.java
src/main/java/ru/innopolis/controllers/: AuthServlet.java  GoMsilServlet.java  HelloServlet.java  ListController.java  LoginServlet.java  RegistrationServlet.java  TasksServlet.java
src/main/java/ru/innopolis/model/dao/: TaskDao.java  UsersDao.java
src/main/java/ru/innopolis/model/entity/: Task.java  Users.java  UsersList.java
src/main/java/ru/innopolis/model/impl/: Mailer.java  TaskDaoImpl.java  UsersDaoImpl.java
src/main/java/ru/innopolis/services/: DataSourceFactory.java  TaskService.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/innopolis/utils/: JAXBMarshallingExample.java  JAXBUnarshallingExample.java
src/main/java/services/: DataSourceFactory.java  UsersService.java  UsersServiceImpl.java
src/main/java/utils/: JAXBMarshallingExample.java  JAXBUnarshallingExample.java
src/main/webapp/: index.jsp  list.jsp  registr.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
